<!DOCTYPE html>
<html>
<head>
  <title>Collage Generator</title>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  
 <style>
  
	body {
        font-family: Verdana; 
        background: #f8f8f8; 
        color: #333; 
    }
	
	 .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
		height: 50px;
        padding: 20px;  
        background: #fff; 
        text-align: left; 
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1); 
	}
	
	.header h1 {
        font-size: 2em; 
        color: #333; 
    }
	
	.header a {
    text-decoration: none; 
    color: inherit; 
}

/* PAGES BUTTON */
	#Button {
      display: block;
      width: 400px;
      height: 100px;
      background-color: #a7c957; 
      color: white; 
      border: none; 
	  margin:50px;
      border-radius: 5px;
      font-size: 18px;
      line-height: 50px;
      transition: all 0.3s linear; 
      cursor: pointer; 
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }

    #Button:hover {
      background-color: #6a994e; 
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,.2);
      transform: scale(1.05); 
    }
	
	.button-container {
		display: flex;
		padding-top: 50px;
		justify-content: center; /* Wyśrodkowanie przycisków w poziomie */
		gap: 10px; /* Odstęp między przyciskami */
		}
.dropzone {
    text-align: center;
    margin-top: 130px; /*
	}

</style>
</head>

<body>
  <div class="header">
    <h1><a href="main.html">Generators</a>
  </div>
  
  <div class="dropzone">
    <h4>Please choose what do you want to do:</h4>
		<div class="button-container">
			<button type="button" id="Button" onclick="window.location.href='ThumbnailGenerator.html'">Generate Thumbnail</button>
			<button type="button" id="Button" onclick="window.location.href='CollageGenerator.html'">Generate Collage</button>

		</div>
  </div>
  

</body>
</html>
